<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.peenats.ayana.colorlens.MainActivity">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="@string/privacy_policy"
        app:showAsAction="collapseActionView"
        android:onClick="openBrowserForPrivacyPolicy"/>

</menu>