<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_resave_photo"
        android:orderInCategory="100"
        android:title="save to gallery" />

    <item
        android:id="@+id/action_delete_photo"
        android:orderInCategory="101"
        android:title="delete" />
</menu>