<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_brush"
        android:title="⚫︎" />

    <item
        android:id="@+id/navigation_gifts"
        android:title="⚫︎︎"
        android:icon="@drawable/ic_photo_filter" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_palette"
        android:title="⚫︎" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_adjust"
        android:title="⚫︎" />

    <item
        android:id="@+id/navigation_filter_frame"
        android:icon="@drawable/ic_filter_frames"
        android:title="⚫︎" />
</menu>