<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoodleActivity">

        <ImageView
            android:id="@+id/doodleFrameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="24dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/frame_description" />

        <ImageView
            android:id="@+id/doodleImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="55dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/frame_description" />


    <com.example.ayana.chekikkov1.Paint.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="245dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/doodle_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doodleFrameView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:background="#292929"
        android:paddingLeft="15dp"
        android:paddingRight="2dp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:scrollbars="none" />

</RelativeLayout>