<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photoFilterActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pearlWhite"
    tools:context=".PhotoFilterActivity">

    <ImageView
        android:id="@+id/imageTopStandard"
        android:src="@drawable/image_top_stand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="@+id/previewFrameView"
        app:layout_constraintStart_toStartOf="@id/previewFrameView"
        app:layout_constraintTop_toTopOf="@+id/previewFrameView" />

    <ImageView
        android:id="@+id/imageBottomStandard"
        android:src="@drawable/image_bottom_stand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="@id/previewFrameView"
        app:layout_constraintTop_toTopOf="@id/previewFrameView"
        app:layout_constraintEnd_toEndOf="@id/previewFrameView" />

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBottomStandard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTopStandard" />

    <ImageView
        android:id="@+id/previewFrameView"
        android:src="@drawable/frame_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
    <!--android:id="@+id/previewFrameView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="30dp"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:layout_marginEnd="30dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="centerInside"-->
    <!--android:contentDescription="@string/frame_description"-->
    <!--android:src="@drawable/frame_black"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


    <com.example.ayana.chekikkov1.Paint.PaintView
        android:id="@+id/paintView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/previewFrameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previewFrameView" />


    <com.example.ayana.chekikkov1.Utils.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/tablayout"
        android:layout_below="@+id/previewFrameView"
        android:layout_marginBottom="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/tablayout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/pearlWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@android:color/black"
        >

        <android.support.design.widget.TabItem
            android:id="@+id/tabColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_title_color" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabFrames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_title_frame" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabDoodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_title_doodle" />
    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>