<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pearlWhite"
    tools:context=".PhotoFilterActivity">

    <ImageView
        android:id="@+id/previewFrameView"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/frame_description"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginBottom="130dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/frame_description"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="@id/previewFrameView"
        app:layout_constraintStart_toStartOf="@id/previewFrameView"
        app:layout_constraintTop_toTopOf="@+id/paintView" />

    <com.example.ayana.chekikkov1.Paint.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="34dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.ayana.chekikkov1.Utils.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/tablayout"
        android:layout_below="@+id/previewFrameView"
        android:layout_marginBottom="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/tablayout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/pearlWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabFrames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabDoodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doodle" />
    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>