<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".PhotoFilterActivity">

    <ImageView
        android:id="@+id/previewFrameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="24dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/frame_description" />

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="55dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/frame_description" />

    <com.example.ayana.chekikkov1.Utils.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/tablayout"
        android:layout_below="@+id/previewFrameView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabFrames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame" />

        <!--<android.support.design.widget.TabItem-->
            <!--android:id="@+id/tabDoodle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Doodle" />-->
    </android.support.design.widget.TabLayout>

</RelativeLayout>