<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DoodleFragment">

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="@dimen/penButton_size"
        android:layout_height="@dimen/penButton_size"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_btn" />

    <ImageButton
        android:id="@+id/pen1"
        android:layout_width="@dimen/penButton_size"
        android:layout_height="@dimen/penButton_size"
        android:src="@drawable/pen1_on"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/pen1" />

    <ImageButton
        android:id="@+id/pen2"
        android:layout_width="@dimen/penButton_size"
        android:layout_height="@dimen/penButton_size"
        android:layout_marginStart="125dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/pen2_off" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/doodle_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>