<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoodleFragment">

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/back_btn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/pen1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/pen1_on"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/pen2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/pen2_off"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/doodle_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>